NEXTAUTH_URL=https://stage.vardast.com
NEXTAUTH_SECRET=391924941b433e9e7f3489f16d7268e4

NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://api.vardast.com/graphql
NEXT_PUBLIC_REST_API_ENDPOINT=https://api.vardast.com
NEXT_PUBLIC_API_ENDPOINT=https://api.vardast.com
NEXT_PUBLIC_URL=https://api.vardast.com
NEXT_PUBLIC_TITLE="وردست"
NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"
NEXT_PUBLIC_IMAGE_DOMAIN="https://stage.vardast.com/_next/image"