query GetUserFavoriteProduct($type: String!) {
  favoriteUser(type: $type) {
    id
    data {
      rating
      id
      slug
      name
      sku
      isActive
      status
      techNum

      category {
        id
        title
        slug
      }
      images {
        id
        sort
        isPublic
        file {
          id
          presignedUrl {
            url
          }
        }
      }
      lowestPrice {
        id
        type
        amount
        isPublic
      }
      uom {
        id
        name
        slug
        symbol
        isActive
      }
    }
  }
}
